<html>
    <head>
        <title>Stiffness Matrix</title>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - numpy
        </py-env>
    </head>
    <style>
        input[type=button], input[type=submit], input[type=reset] {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          width: 100%;
        }
        input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid rgb(0, 255, 136);
          border-radius: 4px
        }
        div{
            border-radius: 5px;
            background-color: #95fcd6;
            padding: 20px;
            width: 100%;
        }
        select {
        position: relative;
        border: 4px solid rgb(0, 255, 136);
        background-color: transparent;
        color: #333333;
        padding: 15px 40px 15px 15px;
        font-family: 'Reem Kufi', sans-serif;
        font-weight: 700;
        line-height: 20px;
        font-size: 20px;
        outline: none;
        border-radius: 0;
        appearance: none;
        -webkit-appearance: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        /*
            This last styling is the magic...
        */
        text-align-last:center;
        }
        p {
        color: rgb(0, 0, 0);
	    text-align: center;
        font-size: 24px;
        }

      h1 {
        color: #ec991c;
        border: thick solid rgb(8, 8, 8);
	    text-align: center;
        font-size: 40px;
      }

    </style>
    <body>
        <h1>2D Vector Variable</h1>
        <p>1.Plane Stess</p>
        <p>2.Plane Strain</p>
        <p>3.Axisymmetric</p>
        <p>Select Anyone From Above</p>
        <form onsubmit="return false">
            <select name="option" id="option" style="width:100%">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="nil">nil</option>
            </select>
            <p>Enter The Nodal Coordinates:</p>
            X1:<br> <input type="number" name="X1">
            <br>
            X2:<br> <input type="number" name="X2">
            <br>
            X3:<br> <input type="number" name="X3">
            <br>
            Y1:<br> <input type="number" name="Y1">
            <br>
            Y2:<br> <input type="number" name="Y2">
            <br>
            Y3:<br> <input type="number" name="Y3">
            <input pys-onClick="planestress" type="submit" id="btn-form" value="submit">
         </form>
         <p>Stiffness Matrix</p>
         <p id='Stiffness Matrix'></p>
        <py-script>
            import numpy as np
            def planestress():
                print(X1,X2,X3)
        </py-script>
    </body>
</html>               